<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
</head>
<style>
.content {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #ddd;
    overflow-x: hidden;
}

.content .earthbox {
    width: 300px;
    height: 300px;
    transform: translateX(-50%) translateY(50%);

    position: absolute;
    bottom: 0px;
    left: 50%;
    cursor: pointer;
}

.content .earthbox .earth {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("https://vignette.wikia.nocookie.net/pappiri-shark/images/a/a1/Earth-PNG-Pic.png/revision/latest?cb=20170109040727");
}
</style>

<body>
    <div class="content">
        <div class="earthbox">
            <div class="earth">
            </div>
        </div>
    </div>
</body>
<script>
function getRotationDegrees(obj) {
    var matrix = obj.css("-webkit-transform") ||
        obj.css("-moz-transform") ||
        obj.css("-ms-transform") ||
        obj.css("-o-transform") ||
        obj.css("transform");
    if (matrix !== 'none') {
        var values = matrix.split('(')[1].split(')')[0].split(',');
        var a = values[0];
        var b = values[1];
        var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
    } else { var angle = 0; }
    return (angle < 0) ? angle + 360 : angle;
}

function setRotationDegrees(obj, nowDeg) {
    obj.css('-webkit-transform', 'rotate(' + nowDeg + 'deg)');
    obj.css('-moz-transform', 'rotate(' + nowDeg + 'deg)');
    obj.css('transform', 'rotate(' + nowDeg + 'deg)');
}


$(document).ready(function() {
    var earthObj = $(".earth");
    var lastX = null;
    var mouseClickFlag = 0;
    var moveFlag = 0;
    var direction = 1;
    var defaultMove = 5;

    earthObj.bind("mousedown", function() {
        mouseClickFlag = 1;
    });
    earthObj.bind("mouseup mouseout", function() {
        mouseClickFlag = 0;
    });

    setInterval(function(){
        if (moveFlag == 0) {
            var nowDeg = getRotationDegrees( earthObj ) + (defaultMove * direction);
            setRotationDegrees( earthObj, nowDeg);
        }
    },50);

    var waitMoveFlagTo0Timer = null;

    earthObj.bind('touchmove mousemove', function(e) {
        var currentX = 0;
        if (e.type == "touchmove") {
            currentX = e.originalEvent.touches[0].clientX;
        } else {
            currentX = e.pageX;
        }

        if (mouseClickFlag == 0 && e.type != "touchmove") {
            // break;
        } else {
            moveFlag = 1;
            if (lastX != null) {
                var moveDistance = currentX - lastX;
                var direct = "";
                if (currentX > lastX) {
                    direct = "right";
                    direction = 1;
                } else if (currentX < lastX) {
                    direct = "left";
                    direction = -1;
                }

                var nowDeg = getRotationDegrees($(this)) + moveDistance;

                setRotationDegrees($(this), nowDeg);
            }

            clearTimeout(waitMoveFlagTo0Timer);
            waitMoveFlagTo0Timer = setTimeout(function(){
                moveFlag = 0;
            },50);
        }


        lastX = currentX;
    });
});
</script>

</html>